# busdrone-android

./: .gitignore  README.md  debug.keystore  settings.gradle
art/: actionbar_logo.ai  feature.ai  icon.ai
busdrone-android/: build.gradle
busdrone-android/src/main/: AndroidManifest.xml
busdrone-android/src/main/java/com/busdrone/android/: AndroidBus.java  BusdroneApp.java  BusdroneModule.java  Utils.java
busdrone-android/src/main/java/com/busdrone/android/activity/: BusdroneActivity.java  MainActivity.java
busdrone-android/src/main/java/com/busdrone/android/event/: ConnectionErrorEvent.java  ConnectionStateEvent.java  VehicleRemovedEvent.java  VehicleUpdatedEvent.java  VehiclesEvent.java
busdrone-android/src/main/java/com/busdrone/android/model/: Event.java  Vehicle.java
busdrone-android/src/main/java/com/busdrone/android/service/: BusdroneService.java  DummyServiceConnection.java
busdrone-android/src/main/java/com/busdrone/android/ui/: VehicleMarkerRenderer.java
busdrone-android/src/main/res/layout/: activity_main.xml
busdrone-android/src/main/res/menu/: main.xml
busdrone-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
